<!doctype html><html lang=en>
<head>
<meta charset=utf-8>
<meta name=viewport content="width=device-width,initial-scale=1">
<meta http-equiv=content-language content="en">
<meta name=color-scheme content="light dark">
<meta name=author content="KK">
<meta name=description content="Recently, I found a really good example code for Python circular import, and I&rsquo;d like to record it here.
Here is the code:
1 2 3 4 5 6 7 8  # X.py def X1(): return &#34;x1&#34; from Y import Y2 def X2(): return &#34;x2&#34;   1 2 3 4 5 6 7 8  # Y.py def Y1(): return &#34;y1&#34; from X import X1 def Y2(): return &#34;y2&#34;   Guess what will happen if you run python X.">
<meta name=keywords content="fromkk,blog,kk blog,developer,personal,python,golang,go,linux,machine learning">
<meta name=twitter:card content="summary">
<meta name=twitter:title content="Circular Import in Python">
<meta name=twitter:description content="Recently, I found a really good example code for Python circular import, and I&rsquo;d like to record it here.
Here is the code:
1 2 3 4 5 6 7 8  # X.py def X1(): return &#34;x1&#34; from Y import Y2 def X2(): return &#34;x2&#34;   1 2 3 4 5 6 7 8  # Y.py def Y1(): return &#34;y1&#34; from X import X1 def Y2(): return &#34;y2&#34;   Guess what will happen if you run python X.">
<meta property="og:title" content="Circular Import in Python">
<meta property="og:description" content="Recently, I found a really good example code for Python circular import, and I&rsquo;d like to record it here.
Here is the code:
1 2 3 4 5 6 7 8  # X.py def X1(): return &#34;x1&#34; from Y import Y2 def X2(): return &#34;x2&#34;   1 2 3 4 5 6 7 8  # Y.py def Y1(): return &#34;y1&#34; from X import X1 def Y2(): return &#34;y2&#34;   Guess what will happen if you run python X.">
<meta property="og:type" content="article">
<meta property="og:url" content="https://www.fromkk.com/posts/circular-import-in-python/"><meta property="article:section" content="posts">
<meta property="article:published_time" content="2019-03-10T10:59:00+08:00">
<meta property="article:modified_time" content="2019-12-18T00:11:20+08:00">
<title>
Circular Import in Python · KK's Blog (fromkk)
</title>
<link rel=canonical href=https://www.fromkk.com/posts/circular-import-in-python/>
<link rel=preload href="https://www.fromkk.com/fonts/forkawesome-webfont.woff2?v=1.2.0" as=font type=font/woff2 crossorigin>
<link rel=stylesheet href=https://www.fromkk.com/css/coder.min.d9fddbffe6f27e69985dc5fe0471cdb0e57fbf4775714bc3d847accb08f4a1f6.css integrity="sha256-2f3b/+byfmmYXcX+BHHNsOV/v0d1cUvD2Eesywj0ofY=" crossorigin=anonymous media=screen>
<link rel=stylesheet href=https://www.fromkk.com/css/coder-dark.min.002ee2378e14c7a68f1f0a53d9694ed252090987c4e768023fac694a4fc5f793.css integrity="sha256-AC7iN44Ux6aPHwpT2WlO0lIJCYfE52gCP6xpSk/F95M=" crossorigin=anonymous media=screen>
<link rel=icon type=image/png href=https://www.fromkk.com/icons/icon-32x32.png sizes=32x32>
<link rel=icon type=image/png href=https://www.fromkk.com/icons/icon-16x16.png sizes=16x16>
<link rel=apple-touch-icon href=https://www.fromkk.com/icons/icon-192x192.png>
<link rel=apple-touch-icon sizes=180x180 href=https://www.fromkk.com/icons/icon-192x192.png>
<meta name=generator content="Hugo 0.92.2">
</head>
<body class="preload-transitions colorscheme-auto">
<div class=float-container>
<a id=dark-mode-toggle class=colorscheme-toggle>
<i class="fa fa-adjust fa-fw" aria-hidden=true></i>
</a>
</div>
<main class=wrapper>
<nav class=navigation>
<section class=container>
<a class=navigation-title href=https://www.fromkk.com/>
KK's Blog (fromkk)
</a>
<input type=checkbox id=menu-toggle>
<label class="menu-button float-right" for=menu-toggle>
<i class="fa fa-bars fa-fw" aria-hidden=true></i>
</label>
<ul class=navigation-list>
<li class=navigation-item>
<a class=navigation-link href=https://www.fromkk.com/posts/>Blog</a>
</li>
<li class=navigation-item>
<a class=navigation-link href=https://www.fromkk.com/tags/>Tags</a>
</li>
<li class=navigation-item>
<a class=navigation-link href=https://www.fromkk.com/about/>About</a>
</li>
<li class=navigation-item>
<a class=navigation-link href=https://www.fromkk.com/posts/index.xml>RSS</a>
</li>
</ul>
</section>
</nav>
<div class=content>
<section class="container post">
<article>
<header>
<div class=post-title>
<h1 class=title>
<a class=title-link href=https://www.fromkk.com/posts/circular-import-in-python/>
Circular Import in Python
</a>
</h1>
</div>
<div class=post-meta>
<div class=date>
<span class=posted-on>
<i class="fa fa-calendar" aria-hidden=true></i>
<time datetime=2019-03-10T10:59:00+08:00>
03/10/2019
</time>
</span>
<span class=reading-time>
<i class="fa fa-clock-o" aria-hidden=true></i>
2-minute read
</span>
</div>
<div class=tags>
<i class="fa fa-tag" aria-hidden=true></i>
<span class=tag>
<a href=https://www.fromkk.com/tags/python/>Python</a>
</span></div>
</div>
</header>
<div>
<p>Recently, I found a really good example code for Python circular import, and I&rsquo;d like to record it here.</p>
<p>Here is the code:</p>
<div class=highlight><div style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4>
<table style=border-spacing:0;padding:0;margin:0;border:0;width:auto;overflow:auto;display:block><tr><td style=vertical-align:top;padding:0;margin:0;border:0>
<pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">1
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">2
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">3
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">4
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">5
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">6
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">7
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">8
</span></code></pre></td>
<td style=vertical-align:top;padding:0;margin:0;border:0;width:100%>
<pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-python3 data-lang=python3><span style=color:#75715e># X.py</span>
<span style=color:#66d9ef>def</span> <span style=color:#a6e22e>X1</span>():
    <span style=color:#66d9ef>return</span> <span style=color:#e6db74>&#34;x1&#34;</span>

<span style=color:#f92672>from</span> Y <span style=color:#f92672>import</span> Y2

<span style=color:#66d9ef>def</span> <span style=color:#a6e22e>X2</span>():
    <span style=color:#66d9ef>return</span> <span style=color:#e6db74>&#34;x2&#34;</span></code></pre></td></tr></table>
</div>
</div>
<div class=highlight><div style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4>
<table style=border-spacing:0;padding:0;margin:0;border:0;width:auto;overflow:auto;display:block><tr><td style=vertical-align:top;padding:0;margin:0;border:0>
<pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">1
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">2
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">3
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">4
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">5
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">6
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">7
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">8
</span></code></pre></td>
<td style=vertical-align:top;padding:0;margin:0;border:0;width:100%>
<pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-python3 data-lang=python3><span style=color:#75715e># Y.py</span>
<span style=color:#66d9ef>def</span> <span style=color:#a6e22e>Y1</span>():
    <span style=color:#66d9ef>return</span> <span style=color:#e6db74>&#34;y1&#34;</span>

<span style=color:#f92672>from</span> X <span style=color:#f92672>import</span> X1

<span style=color:#66d9ef>def</span> <span style=color:#a6e22e>Y2</span>():
    <span style=color:#66d9ef>return</span> <span style=color:#e6db74>&#34;y2&#34;</span></code></pre></td></tr></table>
</div>
</div>
<p>Guess what will happen if you run <code>python X.py</code> and <code>python Y.py</code>?</p>
<p>Here is the answer, the first one outputs this:</p>
<div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-fallback data-lang=fallback>Traceback (most recent call last):
  File &#34;X.py&#34;, line 4, in &lt;module&gt;
    from Y import Y2
  File &#34;/Users/kk/Y.py&#34;, line 4, in &lt;module&gt;
    from X import X1
  File &#34;/Users/kk/X.py&#34;, line 4, in &lt;module&gt;
    from Y import Y2
ImportError: cannot import name Y2
</code></pre></div><p>The second one runs normally.</p>
<p>If this is the same as you thought, you already know how python import works. You don&rsquo;t need to read this post.</p>
<h2 id=python-import-machinery>
Python import machinery
<a class=heading-link href=#python-import-machinery>
<i class="fa fa-link" aria-hidden=true></i>
</a>
</h2>
<p>When Python imports a module for the first time, it create a new module object and set <code>sys.modules[module_name]=module object</code> , then executes execute in module object to define its content. If you import that module again, Python will just return the object save in <code>sys.modules</code>.</p>
<p>In <code>X.py</code> line 5, Python add <code>Y</code> into <code>sys.modules</code> and start execute code in <code>Y.py</code>. In <code>Y.xy</code> line5, it pause import Y, add <code>X</code> into <code>sys.modules</code>, and execute code <code>X.py</code>. Back to <code>X.py</code> line5, Python find <code>Y</code> in <code>sys.modules</code> and try to import Y2 in Y. But <code>Y2</code> is not yet defined, so the ImportError was raised.</p>
<h2 id=how-to-fix>
How to fix
<a class=heading-link href=#how-to-fix>
<i class="fa fa-link" aria-hidden=true></i>
</a>
</h2>
<ul>
<li>Change import order.</li>
<li>Wrap function call related to other module into <code>configure</code> function, call it manually.</li>
<li>Dynamic import(use import within a function).</li>
</ul>
<h2 id=ref>
Ref:
<a class=heading-link href=#ref>
<i class="fa fa-link" aria-hidden=true></i>
</a>
</h2>
<ol>
<li><a href=https://stackabuse.com/python-circular-imports/>Python Circular Imports</a></li>
<li><a href=https://stackoverflow.com/questions/22187279/python-circular-importing>Python Cirluar Importing</a></li>
<li><a href=https://stackoverflow.com/questions/744373/circular-or-cyclic-imports-in-python>Circular imports in Python</a></li>
<li><a href=https://www.amazon.com/Effective-Python-Specific-Software-Development/dp/0134034287>Effective Python: 59 Specific Ways to Write Better Python</a></li>
<li><a href=https://docs.python.org/3/reference/import.html>Python doc: The import system</a></li>
</ol>
</div>
<footer>
<script src=https://utteranc.es/client.js repo=bebound/bebound.github.io issue-term=pathname label=comment theme=preferred-color-scheme crossorigin=anonymous async></script>
</footer>
</article>
<link rel=stylesheet href=https://cdn.jsdelivr.net/npm/katex@0.15.1/dist/katex.min.css integrity=sha384-R4558gYOUz8mP9YWpZJjofhk+zx0AS11p36HnD2ZKj/6JR5z27gSSULCNHIRReVs crossorigin=anonymous>
<script defer src=https://cdn.jsdelivr.net/npm/katex@0.15.1/dist/katex.min.js integrity=sha384-z1fJDqw8ZApjGO3/unPWUPsIymfsJmyrDVWC8Tv/a1HeOtGmkwNd/7xUS0Xcnvsx crossorigin=anonymous></script>
<script defer src=https://cdn.jsdelivr.net/npm/katex@0.15.1/dist/contrib/auto-render.min.js integrity=sha384-+XBljXPPiv+OzfbB3cVmLHf4hdUFHlWNZN5spNQ7rmHTXpd7WvJum6fIACpNNfIR crossorigin=anonymous onload="renderMathInElement(document.body,{delimiters:[{left:'$$',right:'$$',display:!0},{left:'$',right:'$',display:!1},{left:'\\(',right:'\\)',display:!1},{left:'\\[',right:'\\]',display:!0}]})"></script>
</section>
</div>
<footer class=footer>
<section class=container>
©
2022
KK
·
Powered by <a href=https://gohugo.io/>Hugo</a> & <a href=https://github.com/luizdepra/hugo-coder/>Coder</a>.
</section>
</footer>
</main>
<script src=https://www.fromkk.com/js/coder.min.39a51230dce2ac866c049b52573e38bf60666af4bc63c1bdf203b9b2d95b1cd6.js integrity="sha256-OaUSMNzirIZsBJtSVz44v2BmavS8Y8G98gO5stlbHNY="></script>
<script type=application/javascript>var doNotTrack=!1;doNotTrack||(function(a,e,f,g,b,c,d){a.GoogleAnalyticsObject=b,a[b]=a[b]||function(){(a[b].q=a[b].q||[]).push(arguments)},a[b].l=1*new Date,c=e.createElement(f),d=e.getElementsByTagName(f)[0],c.async=1,c.src=g,d.parentNode.insertBefore(c,d)}(window,document,'script','https://www.google-analytics.com/analytics.js','ga'),ga('create','UA-153788833-1','auto'),ga('send','pageview'))</script>
</body>
</html>